---
- hosts: localhost
  connection: local
  environment:
    AZURE_SUBSCRIPTION_ID: "{{ azure_subscription_id }}"
  vars:
    resource_group: Target Resource Group
    region: Azure target region
    servername: target_instance_name
    databasename: target_database_name
    copymode: copy
  tasks:
    - name: Create SQL Database in Copy Mode
      azure_rm_sqldatabase:
        resource_group: "{{ resource_group }}"
        server_name: "{{ servername }}"
        name: "{{ databasename }}"
        location: "{{ region }}"
        create_mode: "{{ copymode }}"
        source_database_id: "/subscriptions/Susbscription_id/resourceGroups/resource_name/providers/Microsoft.Sql/servers/instance_name/databases/database_name"
