{
   "$schema":"https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
   "contentVersion":"1.0.0.0",
   "parameters":{
      "adminLogin":{
         "type":"string",
         "defaultValue":"xxxxxx",
         "metadata":{            "description":"The SQL Server administrator login"         }
      },
      "adminPassword":{
         "type":"securestring",
         "defaultValue":"xxxxxxx",
         "metadata":{            "description":"The SQL Server administrator login password."         }
      },
      "servers_name":{
         "defaultValue":"xxxxx",
         "type":"String"
      },
      "elastic_name":{
         "defaultValue":"xxxxxxx",
         "type":"String"
      },
      "database_name":{
         "defaultValue":"xxxx",
         "type":"string"
      },
      "privateEndpoints_name":{
         "defaultValue":"xxxxxxxxxx",
         "type":"String"
      },
      "resource_name":{
         "type":"String",
         "defaultValue":"xxxxxxxxxxx"
      },
      "vnet_resource_name":{
         "type":"String",
         "defaultValue":"xxxxxxx"
      },
      "ci_name":{
         "type":"String",
         "defaultValue":"xxxxxxxxxxxx"
      },
      "vnet_name":{
         "type":"String",
         "defaultValue":"xxxxxxxxxxxxxxxx"
      },
      "subnet_name":{
         "type":"String",
         "defaultValue":"xxxxxxxxxxxxx"
      },
      "subscription_id":{
         "type":"String",
         "defaultValue":"xxxxxxxxxxxxxx"
      },
      "location":{
         "defaultValue":"xxxxxxxxxxxxxxxxxx",
         "type":"String"
      },
      "connectionType":{
         "defaultValue":"Redirect",
         "allowedValues":[
            "Default",
            "Redirect",
            "Proxy"
         ],
         "type":"string",
         "metadata":{
            "description":"Database Server Connection Type."
         }
      },
      "edition":{
         "type":"string",
         "defaultValue":"Standard",
         "allowedValues":[
            "Basic",
            "Standard",
            "Premium",
            "GP_Gen5",
            "BC_Gen5"
         ],
         "metadata":{
            "description":"The Elastic Pool edition."
         }
      },
      "capacity":{
         "type":"int",
         "defaultValue":100,
         "metadata":{
            "description":"The Elastic Pool DTU or # of vcore."
         }
      },
      "databaseCapacityMin":{
         "type":"int",
         "defaultValue":10
      },
      "databaseCapacityMax":{
         "type":"int",
         "defaultValue":100
      }
   },
   "variables":{
      "var_servers_externalid":"[concat('/subscriptions/',parameters('subscription_id'),'/resourceGroups/',parameters('resource_name'),'/providers/Microsoft.Sql/servers/', parameters('servers_name'))]",
      "var_virtualNetworks_externalid":"[concat('/subscriptions/',parameters('subscription_id'),'/resourceGroups/',parameters('vnet_resource_name'),'/providers/Microsoft.Network/virtualNetworks/',parameters('vnet_name'))]",
      "editionToSkuMap":{
         "Basic":{
            "family":null,
            "name":"BasicPool",
            "tier":"Basic",
            "metadata":{
               "description":"The Elastic Pool Basic DTU "
            }
         },
         "Standard":{
            "family":null,
            "name":"StandardPool",
            "tier":"Standard",
            "metadata":{
               "description":"The Elastic Pool Standard DTU "
            }
         },
         "Premium":{
            "family":null,
            "name":"PremiumPool",
            "tier":"Premium",
            "metadata":{
               "description":"The Elastic Pool Premium DTU "
            }
         },
         "GP_Gen5":{
            "family":"Gen5",
            "name":"GP_Gen5",
            "tier":"GeneralPurpose",
            "metadata":{
               "description":"The Elastic Pool General Purpose vCore "
            }
         },
         "BC_Gen5":{
            "family":"Gen5",
            "name":"BC_Gen5",
            "tier":"BusinessCritical",
            "metadata":{
               "description":"The Elastic Pool Business Critical vCore "
            }
         }
      },
      "skuName":"[variables('editionToSkuMap')[parameters('edition')].name]",
      "skuTier":"[variables('editionToSkuMap')[parameters('edition')].tier]",
      "skuFamily":"[variables('editionToSkuMap')[parameters('edition')].family]"
   },
   "resources":[
      {
         "type":"Microsoft.Sql/servers",
         "apiVersion":"2020-08-01-preview",
         "name":"[parameters('servers_name')]",
         "location":"[parameters('location')]",
         "tags":{
            "App_Or_Project":"[parameters('ci_name')]",
            "Billable_Client":"",
            "Environment_Type":"",
            "IT_Owner":""
         },
         "kind":"v12.0",
         "properties":{
            "administratorLogin":"[parameters('adminLogin')]",
            "administratorLoginPassword":"[parameters('adminPassword')]",
            "version":"12.0",
            "publicNetworkAccess":"Disabled",
            "minimalTlsVersion":"1.2"
         },
         "resources":[
            {
               "type":"connectionPolicies",
               "apiVersion":"2014-04-01",
               "name":"Default",
               "dependsOn":[
                  "[resourceId('Microsoft.Sql/servers', parameters('servers_name'))]"
               ],
               "properties":{
                  "connectionType":"[parameters('connectionType')]"
               }
            }
         ]
      },
      {
         "type":"Microsoft.Network/privateEndpoints",
         "apiVersion":"2020-11-01",
         "name":"[parameters('privateEndpoints_name')]",
         "location":"[parameters('location')]",
         "tags":{
            "App_Or_Project":"[parameters('ci_name')]",
            "Billable_Client":"",
            "Environment_Type":"",
            "IT_Owner":""
         },
         "properties":{
            "privateLinkServiceConnections":[
               {
                  "name":"[parameters('privateEndpoints_name')]",
                  "properties":{
                     "privateLinkServiceId":"[variables('var_servers_externalid')]",
                     "groupIds":[
                        "SqlServer"
                     ],
                     "privateLinkServiceConnectionState":{
                        "status":"Approved",
                        "description":"Auto-approved",
                        "actionsRequired":"None"
                     }
                  }
               }
            ],
            "manualPrivateLinkServiceConnections":[
               
            ],
            "subnet":{
               "id":"[concat(variables('var_virtualNetworks_externalid'),'/subnets/',parameters('subnet_name'))]"
            },
            "customDnsConfigs":[
               
            ]
         }
      },
      {
         "type":"Microsoft.Sql/servers/elasticPools",
         "apiVersion":"2020-08-01-preview",
         "name":"[concat(parameters('servers_name'),'/',parameters('elastic_name'))]",
         "location":"[parameters('location')]",
         "dependsOn":[
            "[resourceId('Microsoft.Sql/servers', parameters('servers_name'))]"
         ],
         "tags":{
            "App_Or_Project":"[parameters('ci_name')]",
            "Billable_Client":"",
            "Environment_Type":"",
            "IT_Owner":""
         },
         "sku":{
            "name":"[variables('skuName')]",
            "tier":"[variables('skuTier')]",
            "capacity":"[parameters('capacity')]",
            "family":"[variables('skuFamily')]"
         },
         "kind":"pool",
         "properties":{
            "perDatabaseSettings":{
               "minCapacity":"[parameters('databaseCapacityMin')]",
               "maxCapacity":"[parameters('databaseCapacityMax')]"
            }
         }
      },
      {
         "type":"Microsoft.Sql/servers/databases",
         "apiVersion":"2020-08-01-preview",
         "name":"[concat(parameters('servers_name'),'/',parameters('database_name'))]",
         "location":"[parameters('location')]",
         "dependsOn":[
            "[resourceId('Microsoft.Sql/servers', parameters('servers_name'))]",
            "[resourceId('Microsoft.Sql/servers/elasticPools', parameters('servers_name'),parameters('elastic_name'))]"
         ],
         "tags":{
            "App_Or_Project":"[parameters('ci_name')]",
            "Billable_Client":"",
            "Environment_Type":"",
            "IT_Owner":""
         },
         "sku":{
            "name":"ElasticPool",
            "tier":"[variables('skuTier')]",
            "capacity":0
         },
         "kind":"v12.0,user,pool",
         "properties":{
            "collation":"SQL_Latin1_General_CP1_CI_AS",
            "catalogCollation":"SQL_Latin1_General_CP1_CI_AS",
            "elasticPoolId":"[resourceId('Microsoft.Sql/servers/elasticPools', parameters('servers_name'),parameters('elastic_name'))]"
         }
      },
      {
         "type":"Microsoft.Sql/servers/auditingSettings",
         "apiVersion":"2021-02-01-preview",
         "name":"[concat(parameters('servers_name'), '/Default')]",
         "dependsOn":[
            "[resourceId('Microsoft.Sql/servers', parameters('servers_name'))]"
         ],
         "properties":{
            "isDevopsAuditEnabled":false,
            "retentionDays":0,
            "auditActionsAndGroups":[
               "APPLICATION_ROLE_CHANGE_PASSWORD_GROUP",
               "BATCH_STARTED_GROUP",
               "BATCH_COMPLETED_GROUP",
               "BACKUP_RESTORE_GROUP",
               "DBCC_GROUP",
               "DATABASE_LOGOUT_GROUP",
               "DATABASE_OWNERSHIP_CHANGE_GROUP",
               "DATABASE_CHANGE_GROUP",
               "DATABASE_OBJECT_CHANGE_GROUP",
               "DATABASE_OBJECT_OWNERSHIP_CHANGE_GROUP",
               "DATABASE_OBJECT_PERMISSION_CHANGE_GROUP",
               "DATABASE_OPERATION_GROUP",
               "DATABASE_PERMISSION_CHANGE_GROUP",
               "DATABASE_PRINCIPAL_CHANGE_GROUP",
               "DATABASE_PRINCIPAL_IMPERSONATION_GROUP",
               "DATABASE_ROLE_MEMBER_CHANGE_GROUP",
               "FAILED_DATABASE_AUTHENTICATION_GROUP",
               "SCHEMA_OBJECT_ACCESS_GROUP",
               "SCHEMA_OBJECT_CHANGE_GROUP",
               "SCHEMA_OBJECT_OWNERSHIP_CHANGE_GROUP",
               "SCHEMA_OBJECT_PERMISSION_CHANGE_GROUP",
               "SUCCESSFUL_DATABASE_AUTHENTICATION_GROUP",
               "USER_CHANGE_PASSWORD_GROUP"
            ],
            "isAzureMonitorTargetEnabled":true,
            "state":"Enabled",
            "storageAccountSubscriptionId":"00000000-0000-0000-0000-000000000000"
         }
      },
      {
         "type":"Microsoft.Sql/servers/databases/auditingSettings",
         "apiVersion":"2021-02-01-preview",
         "name":"[concat(parameters('servers_name'), '/',parameters('database_name'),'/Default')]",
         "dependsOn":[
            "[resourceId('Microsoft.Sql/servers/databases', parameters('servers_name'), parameters('database_name'))]",
            "[resourceId('Microsoft.Sql/servers', parameters('servers_name'))]"
         ],
         "properties":{
            "retentionDays":0,
            "auditActionsAndGroups":[
               "INSERT,UPDATE,DELETE,SELECT",
               "APPLICATION_ROLE_CHANGE_PASSWORD_GROUP",
               "BATCH_STARTED_GROUP",
               "BATCH_COMPLETED_GROUP",
               "BACKUP_RESTORE_GROUP",
               "DBCC_GROUP",
               "DATABASE_LOGOUT_GROUP",
               "DATABASE_OWNERSHIP_CHANGE_GROUP",
               "DATABASE_CHANGE_GROUP",
               "DATABASE_OBJECT_CHANGE_GROUP",
               "DATABASE_OBJECT_OWNERSHIP_CHANGE_GROUP",
               "DATABASE_OBJECT_PERMISSION_CHANGE_GROUP",
               "DATABASE_OPERATION_GROUP",
               "DATABASE_PERMISSION_CHANGE_GROUP",
               "DATABASE_PRINCIPAL_CHANGE_GROUP",
               "DATABASE_PRINCIPAL_IMPERSONATION_GROUP",
               "DATABASE_ROLE_MEMBER_CHANGE_GROUP",
               "FAILED_DATABASE_AUTHENTICATION_GROUP",
               "SCHEMA_OBJECT_ACCESS_GROUP",
               "SCHEMA_OBJECT_CHANGE_GROUP",
               "SCHEMA_OBJECT_OWNERSHIP_CHANGE_GROUP",
               "SCHEMA_OBJECT_PERMISSION_CHANGE_GROUP",
               "SUCCESSFUL_DATABASE_AUTHENTICATION_GROUP",
               "USER_CHANGE_PASSWORD_GROUP"
            ],
            "isStorageSecondaryKeyInUse":false,
            "isAzureMonitorTargetEnabled":false,
            "state":"Disabled",
            "storageAccountSubscriptionId":"00000000-0000-0000-0000-000000000000"
         }
      },
      {
         "type":"Microsoft.Sql/servers/databases/backupShortTermRetentionPolicies",
         "apiVersion":"2021-02-01-preview",
         "name":"[concat(parameters('servers_name'), '/',parameters('database_name'),'/default')]",
         "dependsOn":[
            "[resourceId('Microsoft.Sql/servers/databases', parameters('servers_name'), parameters('database_name'))]",
            "[resourceId('Microsoft.Sql/servers', parameters('servers_name'))]"
         ],
         "properties":{
            "retentionDays":30
         }
      },
      {
         "type":"Microsoft.Sql/servers/databases/backupLongTermRetentionPolicies",
         "apiVersion":"2021-02-01-preview",
         "name":"[concat(parameters('servers_name'), '/',parameters('database_name'),'/default')]",
         "dependsOn":[
            "[resourceId('Microsoft.Sql/servers/databases', parameters('servers_name'), parameters('database_name'))]",
            "[resourceId('Microsoft.Sql/servers', parameters('servers_name'))]"
         ],
         "properties":{
            "weeklyRetention":"P0W",
            "monthlyRetention":"P0M",
            "yearlyRetention":"P0Y",
            "weekOfYear":1
         }
      }
   ]
}